/**
 * WPgalleries CSS File
 *
 * @author         David Voglgsang
 * @version        1.2
 *
 */



/*==================================================================================
  FUNCTIONS
==================================================================================*/
@mixin mobile {
  @media (max-width: #{840px - 1px}) {
    @content;
  }
}



/*==================================================================================
  GLOBAL
==================================================================================*/
.galleries-block {
  position: relative;
  .galleries-inner {
    user-select: none;
    > div {
      position: relative;
      &.videobutton {
        &:before {
          display: block;
          content: "";
          width: 0;
          height: 0;
          border-top: 30px solid transparent;
          border-bottom: 30px solid transparent;
          border-left: 30px solid white;
          position: absolute;
          top: calc(calc(100% / 2) - 45px);
          left: calc(calc(100% / 2) - 15px);
          opacity: .75;
        }
      }
    }
  }
}




/*==================================================================================
  GRID
==================================================================================*/
.layout-grid {
  .galleries-inner {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    line-height: 0;
    @include mobile {
      grid-gap: 2.5vw;
      grid-template-columns: repeat(2, 1fr);
    }
    > div {
      width: 100%;
      height: 225px;
      @include mobile {
        height: 35vw;
      }
      img {
        @include mobile {
          height: calc(50vw - 3.75vw);
        }
      }
      &.videobutton {
        &:before {
          top: calc(50% -15px);
        }
      }
    }
  }
}
html.InternetExplorer {
  .layout-grid {
    .galleries-inner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      > div {
        width: calc(33.33% - 14px);
        margin-bottom: 20px;
        @include mobile {
          width: calc(50% - 20px);
        }
      }
    }
  }
}



/*==================================================================================
  SWIPER
==================================================================================*/
.layout-swiper {
  width: 100%;
  overflow: hidden;
  @include mobile {
    height: calc(45vw - 30px);
  }
  &.fullwidth {
    width: 100vw;
    max-width: none;
    margin-left: calc(-50vw + 50%);
  }
  .galleries-inner {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    > div {
      scroll-snap-align: start;
      flex: 0 0 25vw;
      flex-basis: calc(25% - 20px);
      justify-content: center;
      align-items: center;
      max-width: calc(25% - 20px);
      margin: 0 30px 0 0;
      @include mobile {
        flex: 0 0 50vw;
        flex-basis: calc(50% - 10px);
        height: 45vw;
        margin: 0 20px 0 0;
        max-width: 50%!important;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.layout-swiper {
  height: calc(255px - 30px);
  @include mobile {
    height: calc(45vw - 30px);
  }
  .galleries-inner {
    height: 255px;
    height: 45vw;
    > div {
      height: calc(255px - 30px);
      @include mobile {
        height: calc(45vw - 30px);
      }
    }
  }
}



/*==================================================================================
  GRID & SWIPER CONTENT
==================================================================================*/
.galleries-block .galleries-inner {
  > div {
    padding-bottom: 0;
    img {
      cursor: pointer;
      width: 100%;
      height: 100%;
      background-size: cover;
      object-fit: cover;
      &.video-mp4,
      &.video-quicktime,
      &.video-videopress,
      &.image-svg-xml,
      &.audio-mpeg {
        background-size: 40%!important;
      }
    }
  }
}



/*==================================================================================
  FULLSCREEN
==================================================================================*/
.layout-fullscreen {
  width: 100vw;
  height: 100vh;
  max-width: none;
  margin-left: calc(-50vw + 50%);
  overflow: hidden;
  @include mobile {
    width: 100%;
    height: 50vw;
    margin-left: 0;
  }
  .galleries-inner {
    height: calc(100vh + 30px);
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    @include mobile {
      height: calc(50vw + 30px);
    }
    > div {
      scroll-snap-align: start;
      width: 100%;
      height: 100%;
      object-fit: cover;
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0;
    }
  }
}



/*==================================================================================
  NAVIGATION ARROWS
==================================================================================*/
.galleries-arrow {
  background-color: rgba(0, 0, 0, .6);
  cursor: pointer;
  display: block;
  position: absolute;
  top: calc(50% - 35px);
  border: solid transparent;
  border-width: 5px 10px;
  background-size: contain;
  background-position: center;
  width: 40px;
  height: 70px;
  transition: .3s;
  z-index: 1;
  @include mobile {
    opacity: 1;
    top: calc(50% - 20px);
    width: 30px;
    height: 40px;
  }
  &.back {
    left: 20px;
    @include mobile {
      left: 5vw;
    }
  }
  &.next {
    right: 20px;
    transform: rotate(180deg);
    @include mobile {
      right: 5vw;
    }
  }
  &.hidden {
    opacity: 0;
  }
  > svg {
    width: 100%;
    height: 100%;
    fill: white;
  }
}
